random_labeling.hppの結果

6sec
スコア
	- Lv3, recall: 0.117892,  precision: 0.181743
	- Lv2, recall: 0.672932,  precision: 1.0733
	- Lv1, recall: 1.27139,  precision: 1.49979

Labelのみ：
	- Lv3, recall: 11.2033,  precision: 10.7843
	- Lv2, recall: 12.6582,  precision: 13.3333
	- Lv1, recall: 12.1827,  precision: 13.7725


voting_SIFT.hppの結果

456sec
スコア
    - Lv3, recall: 0.414336,  precision: 0.860287
    - Lv2, recall: 1.37826,  precision: 2.33523
    - Lv1, recall: 2.96895,  precision: 3.5023

Labelのみ
    - Lv3, recall: 27.3859,  precision: 30.3922
    - Lv2, recall: 39.8734,  precision: 46.1111
    - Lv1, recall: 63.9594,  precision: 66.4671

voting_SIFT_norm.hppの結果

438sec
スコア
    - Lv3, recall: 0.522598,  precision: 1.06895
    - Lv2, recall: 1.76171,  precision: 2.96052
    - Lv1, recall: 3.16123,  precision: 3.72912

Labelのみ
    - Lv3, recall: 42.3237,  precision: 38.2353
    - Lv2, recall: 53.7975,  precision: 56.6667
    - Lv1, recall: 62.4365,  precision: 67.0659

SIFT_BoF_SVM.hppの結果

237sec
スコア
    - Lv3, recall: 0.2679,  precision: 0.594094
    - Lv2, recall: 0.833907,  precision: 1.39313
    - Lv1, recall: 1.38005,  precision: 1.62797

Labelのみ
    - Lv3, recall: 19.0871,  precision: 19.6078
    - Lv2, recall: 23.7342,  precision: 25.5556
    - Lv1, recall: 30.9645,  precision: 29.9401
